import './Partners.scss'
import cub from './imgs/cub.svg'
export default function Partners() {
    return (
        <section className="partners">
            <div className="partners__header">
                <div className='partners__headlines'>
                    <h1 className='partners__title'>наши</h1>
                    <h1 className='partners__subtitle'>партнеры</h1>
                </div>
                <img src={cub} alt='Квадраты' className='partners__cub' />
            </div>
            <h3>Лизинг</h3>
            <h4>ООО «ЭкономЛизинг» в г. Воронеж</h4>
            <p>www.economleasing.ru</p>
            <p className='partners__info'>Лизинг оборудования позволяет компании в короткий срок увеличить эффективность своего производства, снизить его издержки и тем самым повысить свою конкурентоспособность.</p>
            <p>Условия приобретения оборудования в лизинг:</p>
            <ul>
                <li>Аванс от 15% стоимости оборудования</li>
                <li>Срок договора лизинга от 12 месяцев</li>
                <li>Платежи могут быть убывающими, равномерными или сезонными (учитываются особенности ведения бизнеса)</li>
                <li>Ускоренная амортизация оборудования с применением коэффициента от 1 до 3</li>
            </ul>
            <p>Преимущества приобретения оборудования в лизинг:</p>
            <ul>
                <li>Возмещение НДС со всех платежей</li>
                <li>Уменьшение налога на прибыль за счет переноса лизинговых платежей на расходы</li>
                <li>Удобный график платежей на выбор Лизингополучателя с учетом особенности ведения бизнеса</li>
                <li>Отвлечение из оборота только части денежных средств: на требуемый аванс</li>
            </ul>
        </section>
    )
}

